{
  "expo": {
    "name": "시관",
    "slug": "sigwan",
    "scheme": "sigwan",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cloud.iyahoweb.sigwan"
    },
    "android": {
      "package": "cloud.iyahoweb.sigwan",
      "adaptiveIcon": {
        "backgroundColor": "#3e63dd",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "allowBackup": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Today",
              "label": "시관 — 오늘",
              "description": "오늘 할 일과 완료 수",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
